<body style="-webkit-font-smoothing: antialiased; word-break: break-word; margin: 0; width: 100%; background-color: #f8fafc; padding: 0">    <div style="display: none">
  Please confirm your email address in order to activate your account
  &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
</div>
<div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">    <table style="width: 100%; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td align="center" style="background-color: #f8fafc">
      <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td class="sm-py-8 sm-px-6" style="padding: 48px; text-align: center">
            <a href="https://www.wibio.me">
              <%= image_tag('logos/wibio-icon.png', width: 60, alt: "Wibio", style: "border: 0; max-width: 100%; vertical-align: middle") %>
            </a>
          </td>
        </tr>
        <tr>
          <td align="center" class="sm-px-6">
            <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-px-6" style="border-radius: 12px; background-color: #fff; padding: 48px; text-align: left; font-size: 16px; line-height: 24px; color: #334155; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                  <p>
                    Hey <%=@resource.full_name%>,
                  </p>
                  <p class="sm-leading-8" style="margin: 0; margin-bottom: 24px; font-size: 24px; font-weight: 600; color: #000">
                    Is it you we're looking for?
                  </p>
                  <p style="margin: 0; margin-bottom: 24px">
                    Please confirm your email address by clicking the button below:
                  </p>
                  <div style="line-height: 100%">
                    <a href="<%= confirmation_url(@resource, confirmation_token: @token) %>" class="hover-bg-primary-dark" style="text-decoration: none; display: inline-block; border-radius: 4px; background-color: #445EBB; padding-left: 16px; padding-right: 16px; padding-top: 14px; padding-bottom: 14px; text-align: center; font-size: 16px; font-weight: 600; color: #fff">
                      <!--[if mso]>
                        <i style="mso-text-raise: 30px; letter-spacing: 24px">&#8202;</i>
                      <![endif]-->
                      <span style="mso-text-raise: 16px">Confirm email address &rarr;</span>
                      <!--[if mso]>
                        <i style="letter-spacing: 24px">&#8202;</i>
                      <![endif]-->
                    </a>
                  </div>
                  <table role="separator" style="width: 100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="padding-top: 32px; padding-bottom: 32px">
                        <div style="height: 1px; background-color: #e2e8f0; line-height: 1px">&zwnj;</div>
                      </td>
                    </tr>
                  </table>
                  <p style="margin: 0; margin-bottom: 16px">
                    If you didn't sign up for Wibio, you can safely ignore this email.
                  </p>
                  <p style="margin: 0; margin-bottom: 16px">
                    Thanks, <br>Alex <i>(creator of wibio)</i>
                  </p>
                </td>
              </tr>
              <tr role="separator">
                <td style="height: 48px"></td>
              </tr>                </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>  </div>
</body>
